body{
    font-family:Arial;
    margin:0;
    
}

.header{
    padding: 1px;
    text-align: left;
    background: beige;
    color: black;
    font-size: 20px;
    
    margin: 0;
}

.content{
    display: grid;
    
    grid-template-columns: repeat(12, 1fr) ;
    grid-template-rows: repeat(11, 1fr) ;
    grid-auto-rows:minmax(200px, auto); 
    grid-gap:10px;
    max-width: auto;
    margin: 0 auto;
    background: moccasin;
}

#content div{
    background: moccasin; 
    padding: 10px;
    }

.list{
    grid-column:1/4;
    grid-row:1/7;
    justify-self: center;
    align-self: center;
    font-size: 25px;
}
.image{
    grid-column:4/9;
    grid-row:1/7

}
.list_image1{
    grid-row:1/2;
    grid-column: 9/10;
    justify-self: center;
    align-self: center;
}
.list_image2{
    grid-row:2/3;
    grid-column: 9/10;
    justify-self: center;
    align-self: center;
}
.list_image3{
    grid-row:3/4;
    grid-column: 9/10;
    justify-self: center;
    align-self: center;
}
.list_image4{
    grid-row:4/5;
    grid-column: 9/10;
    justify-self: center;
    align-self: center;
}
.list_image5{
    grid-row:5/6;
    grid-column: 9/10;
    justify-self: center;
    align-self: center;
}
.list_image6{
    grid-row:6/7;
    grid-column: 9/10;
    justify-self: center;
    align-self: center;
}

.welcome{
    grid-column: 10/13;
    grid-row: 1/4;
    text-align: center;
    justify-self: center;
    align-self: center;
}
.photo{
    grid-column: 10/13;
    grid-row: 4/7;  
    text-align: center;
}

.pix{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-gap:5px;
}

.aboutHotel{
    grid-column: 1/5;
    grid-row: 7/9;  
    text-align: center;
}
.about{
    grid-column: 1/3;
    grid-row: 8/10;   
}
.aboutWrite{
    grid-column: 3/5;
    grid-row: 8/10;
}
.everyRoom{
    grid-column: 5/9;
    grid-row: 7/8;  
    text-align: center;
}
.every{
    grid-column: 5/7;
    grid-row: 8/10;   
}
.room{
    grid-column: 7/9;
    grid-row: 8/10;
}

.primaryContacts{
    grid-column: 9/13;
    grid-row: 7/8;  
    text-align: center;
}

.contact{
    grid-column: 9/13;
    grid-row: 8/10;
    text-align: center;
}
    
.end{
    grid-column: 1/13;
    grid-row: 10/11; 
    text-align: center;
}
img {
    max-width: 100%;
    max-height:100%;
    display: block;
    object-fit: cover;
}